<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootsrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <!-- page-header -->
  <header class="page-header">
    <h1>Estate '24</h1>
  </header>
  <!-- /.page-header -->

  <!-- page-main -->
  <main class="page main">
    <section class="posts">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <img src="" alt="">
                <h3>titolo</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- /.page-main -->




  <script src="./assets/js/main.js"></script>
</body>

</html>